* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  font-family: "Libertinus Mono", monospace;
}

:root {
  --sidebar-bg-color: #333;
  --main-color: #fff;
  --secondary-page-bg-color: #f2f2f2;
}
/*? ALL Page */
.container .dashboardGrid {
  display: grid;
  grid-template-columns: 14% 86%;
  height: 100vh;
}
/*? sidebar */
.container .dashboardGrid .sidebar {
  background-color: var(--sidebar-bg-color);
  color: var(--main-color);
  padding: 20px 20px 0px;
}
.container .dashboardGrid .sidebar .content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.container .dashboardGrid .sidebar .content .logo h2 {
  font-size: 1rem;
}
.container .dashboardGrid .sidebar .content .list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 82vh;
}
.container .dashboardGrid .sidebar .content .list ul li {
  list-style: none;
  padding: 12px 0px;
}
.container .dashboardGrid .sidebar .content .list ul li a {
  color: var(--main-color);
  text-decoration: none;
  text-transform: capitalize;
  font-size: 0.9rem;
}
/* ? Header */
.container .dashboardGrid .landing .allContent {
  padding: 8px;
  box-shadow: 0px 0px 3px var(--sidebar-bg-color);
}
.container .dashboardGrid .landing .allContent header {
  display: flex;
  justify-content: space-between;
}
.container .dashboardGrid .landing .allContent header .left {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.container .dashboardGrid .landing .allContent header .left input {
  width: 80%;
  padding: 6px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  border: none;
  box-shadow: 0px 0px 3px var(--sidebar-bg-color);
  background-color: var(--secondary-page-bg-color);
}
.container .dashboardGrid .landing .allContent header .left input:focus {
  outline: none;
}
.container .dashboardGrid .landing .allContent header .right {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.container .dashboardGrid .landing .allContent header .right img {
  width: 15%;
}
/* ? Navbar */
.container .dashboardGrid .landing .allContent nav {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .dashboardGrid .landing .allContent nav .left {
  display: flex;
  align-items: center;
  gap: 25px;
}
.container .dashboardGrid .landing .allContent nav .left img {
  width: 10%;
}
.container .dashboardGrid .landing .allContent nav .rightSide {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 30%;
}
.container .dashboardGrid .landing .allContent nav .rightSide button {
  padding: 10px 15px;
  background-color: var(--sidebar-bg-color);
  color: var(--main-color);
  border: none;
  outline: none;
  box-shadow: 0px 0px 3px var(--sidebar-bg-color);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.container .dashboardGrid .landing .allContent nav .rightSide button a {
  text-decoration: none;
  color: var(--main-color);
}
/* ? Cards */
.container .dashboardGrid .landing main {
  background-color: var(--secondary-page-bg-color);
  padding: 8px;
}
.container .dashboardGrid .landing main .grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  column-gap: 20px;
  padding: 20px;
}
.container .dashboardGrid .landing main .grid .sectionOne {
  grid-area: 1/1/4/4;
}
.container .dashboardGrid .landing main .grid .sectionOne h3 {
  margin-bottom: 10px;
}
.container .dashboardGrid .landing main .grid .sectionOne .cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px !important;
}
.container .dashboardGrid .landing main .grid .sectionOne .cardsGrid .cards {
  background-color: var(--main-color);
  padding: 26px 20px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 0px 0px 3px var(--sidebar-bg-color);
  border-left: 10px solid var(--sidebar-bg-color);
}
.container .dashboardGrid .landing main .grid .sectionOne .cardsGrid .cards p {
  font-size: 0.8rem;
  margin-top: 5px;
  margin-bottom: 15px;
  color: #4d4b4b;
}
.container .dashboardGrid .landing main .grid .sectionOne .cardsGrid .cards .icons {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}
.container .dashboardGrid .landing main .grid .sectionTwo {
  grid-area: 1/4/2/5;
}
.container .dashboardGrid .landing main .grid .sectionTwo h3 {
  margin-bottom: 10px;
}
.container .dashboardGrid .landing main .grid .sectionTwo .card {
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 0px 0px 3px var(--sidebar-bg-color);
}
.container .dashboardGrid .landing main .grid .sectionTwo .card p,
.container .dashboardGrid .landing main .grid .sectionTwo .card hr {
  font-size: 0.8rem;
  margin-top: 5px;
  margin-bottom: 15px;
  color: #4d4b4b;
}
.container .dashboardGrid .landing main .grid .sectionThree {
  grid-area: 2/4/4/4;
}
.container .dashboardGrid .landing main .grid .sectionThree h3 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.container .dashboardGrid .landing main .grid .sectionThree .card {
  background-color: var(--main-color);
  padding: 20px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-shadow: 0px 0px 3px var(--sidebar-bg-color);
}
.container .dashboardGrid .landing main .grid .sectionThree .card .section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}
.container .dashboardGrid .landing main .grid .sectionThree .card .section img {
  width: 20%;
}

/* Media Queries */
@media (max-width:767px) {
  .container .dashboardGrid {
    grid-template-columns: 12% 88%;
  }
  .container .dashboardGrid .sidebar {
    display: flex;
    justify-content: center;
  }
  .container .dashboardGrid .sidebar h2 {
    font-size: 18px;
  }
  .container .dashboardGrid .sidebar h2 span {
    display: none;
  }
  .container .dashboardGrid .sidebar h2 i {
    font-size: 30px;
  }
  .container .dashboardGrid .sidebar ul li {
    font-size: 16px;
    padding: 20px 0px !important;
  }
  .container .dashboardGrid .sidebar ul li span {
    display: none;
  }
  .container .dashboardGrid .sidebar ul li i {
    font-size: 20px;
  }
  .container .landing .allContent {
    padding: 8px 12px !important;
    background-color: var(--secondary-page-bg-color);
  }
  .container .landing .allContent header .right img,
  .container .landing .allContent header .right h3 {
    display: none !important;
  }
  .container .landing .allContent header .right i {
    font-size: 22px;
  }
  .container .landing .allContent nav {
    flex-direction: column;
  }
  .container .landing .allContent nav .left {
    gap: 13px !important;
  }
  .container .landing .allContent nav .left img {
    width: 20% !important;
  }
  .container .landing .allContent nav .rightSide {
    justify-content: center !important;
    gap: 31px;
    margin-top: 8px;
  }
  .container .landing main .grid {
    display: flex !important;
    flex-direction: column;
    gap: 20px;
  }
  .container .landing main .grid .cardsGrid {
    display: flex !important;
    flex-direction: column;
  }
}
@media (min-width:768px) and (max-width:1200px) {
  .container .dashboardGrid {
    grid-template-columns: 12% 88%;
  }
  .container .dashboardGrid .sidebar {
    display: flex;
    justify-content: center;
    position: sticky;
  }
  .container .dashboardGrid .sidebar h2 {
    font-size: 18px;
  }
  .container .dashboardGrid .sidebar h2 span {
    display: none;
  }
  .container .dashboardGrid .sidebar h2 i {
    font-size: 30px;
  }
  .container .dashboardGrid .sidebar ul li {
    font-size: 16px;
    padding: 20px 0px !important;
  }
  .container .dashboardGrid .sidebar ul li span {
    display: none;
  }
  .container .dashboardGrid .sidebar ul li i {
    font-size: 20px;
  }
  .container .landing .allContent {
    background-color: var(--secondary-page-bg-color);
    padding: 8px 12px !important;
  }
  .container .landing .allContent header .right img,
  .container .landing .allContent header .right h3 {
    display: none !important;
  }
  .container .landing .allContent header .right i {
    font-size: 22px;
  }
  .container .landing .allContent nav {
    flex-direction: column;
  }
  .container .landing .allContent nav .left {
    gap: 13px !important;
  }
  .container .landing .allContent nav .left img {
    width: 20% !important;
  }
  .container .landing .allContent nav .rightSide {
    justify-content: center !important;
    gap: 31px;
    margin-top: 8px;
  }
  .container .landing main .grid {
    display: flex !important;
    flex-direction: column;
    gap: 20px;
  }
}

